import { Left, Right } from "Either"
import { Block, Content, ContentPart, Markdown } from "MarkdownParser"
import {
  parseMarkdown,
  Bold,
  Blockquote,
  Code,
  H1,
  H2,
  H3,
  H4,
  H5,
  H6,
  Image,
  InlineCode,
  Italic,
  LineReturn,
  Link,
  Paragraph,
  UnorderedList,
  Text
} from "MarkdownParser"
import { Element, View } from "MadUI"
import {
  alt,
  blockquote,
  br,
  className,
  code,
  div,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  i,
  img,
  li,
  p,
  span,
  src,
  strong,
  ul,
  text
} from "MadUI"

import { Config } from "@/Config"
import { defaultConfig, setLinkView } from "@/Config"

doRender :: Config -> View Markdown
doRender = (config, markdown) =>
  <div className="markdown">
    {map(renderBlock(config), markdown)}
  </div>

renderBlock :: Config -> View Block
renderBlock = (config) => where
  is H1 content:
    <h1>{renderContent(config, content)}</h1>

  is H2 content:
    <h2>{renderContent(config, content)}</h2>

  is H3 content:
    <h3>{renderContent(config, content)}</h3>

  is H4 content:
    <h4>{renderContent(config, content)}</h4>

  is H5 content:
    <h5>{renderContent(config, content)}</h5>

  is H6 content:
    <h6>{renderContent(config, content)}</h6>

  is Paragraph content:
    <p>{renderContent(config, content)}</p>

  is Blockquote content:
    <blockquote>{renderContent(config, content)}</blockquote>

  is Code _ content:
    <code>{content}</code>

  is UnorderedList items:
    <ul>{map((item) => <li>{renderContent(config, item)}</li>, items)}</ul>

renderContentPart :: Config -> View ContentPart
renderContentPart = (config) => where
  is Text t      : <span className="markdown__text">{t}</span>
  is Bold t      : <strong className="markdown__bold">{t}</strong>
  is Italic t    : <i className="markdown__italic">{t}</i>
  is InlineCode t: <span className="markdown__inline-code">{t}</span>
  is Link t l    : config.linkView(t, l)
  is Image alt_ s: <img className="markdown__image" src={s} alt={alt_} />
  is LineReturn  : <br />

renderContent :: Config -> Content -> List Element
renderContent = (config) => map(renderContentPart(config))

/**
 * Returns an Element from a given markdown String
 *
 * @since 0.0.1
 * @example
 * renderMarkdown(`# Hello world`)
 */
renderMarkdown :: String -> Element
export renderMarkdown = pipe(
  parseMarkdown,
  where
    is Right ast: doRender(defaultConfig, ast)
    is Left _   : <p>Error processing the given markdown</p>
)

renderMarkdownWithConfig :: Config -> String -> Element
export renderMarkdownWithConfig = (config) => pipe(
  parseMarkdown,
  where
    is Right ast: doRender(config, ast)
    is Left _   : <p>Error processing the given markdown</p>
)

export defaultConfig
export setLinkView
export type Config
